#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE       &kp N1      &kp N2      &kp N3       &kp N4        &kp N5                                  &kp N6   &kp N7        &kp N8       &kp N9      &kp N0    &kp BACKSPACE
&kp TAB         &kp Q       &kp W       &kp E        &kp R         &kp T                                   &kp Y    &kp U         &kp I        &kp O       &kp P     &kp NON_US_BACKSLASH
&mt LCTRL ESC   &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHIFT F  &kp G                                   &kp H    &mt RSHIFT J  &mt RCTRL K  &mt RALT L  &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z       &kp X       &kp C        &kp V         &kp B   &sys_reset     &rgb_ug RGB_EFF  &kp N    &kp M         &kp COMMA    &kp DOT     &kp FSLH  &kp RSHFT
                            &to 0       &to 1        &kp LGUI      &sl 2   &lt 3 SPACE    &kp RET          &kp RET  &kp BSPC      &kp RGUI     &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        colemak {
            bindings = <
&trans  &trans      &trans      &trans       &trans        &trans                    &trans  &trans        &trans       &trans      &trans    &trans
&trans  &kp Q       &kp W       &kp F        &kp P         &kp B                     &kp J   &kp L         &kp U        &kp Y       &kp LBKT  &kp RBKT
&trans  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHIFT T  &kp G                     &kp M   &mt RSHIFT N  &mt RCTRL E  &mt RALT I  &kp O     &kp APOS
&trans  &kp Z       &kp X       &kp C        &kp D         &kp V   &trans    &trans  &kp K   &kp H         &kp COMMA    &kp DOT     &kp FSLH  &trans
                    &trans      &trans       &trans        &trans  &trans    &trans  &trans  &trans        &trans       &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LBKT                                        &kp RBKT  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LBRC                                        &kp RBRC  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LPAR  &rgb_ug RGB_TOG    &ext_power EP_TOG  &kp RPAR  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans             &trans             &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&kp F18  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
