#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        lh_pht: lh_pht {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_PHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <31 32 33 34>;
        };

        rh_pht: rh_pht {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_PHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <28 27 26 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3           &kp N4            &kp N5                                       &kp N6   &kp N7            &kp N8           &kp N9      &kp N0             &kp BACKSPACE
&kp TAB         &kp Q           &kp W           &kp E            &kp R             &kp T                                        &kp Y    &kp U             &kp I            &kp O       &kp P              &kp NON_US_BACKSLASH
&mt LCTRL ESC   &lh_pht LGUI A  &lh_pht LALT S  &lh_pht LCTRL D  &lh_pht LSHIFT F  &kp G                                        &kp H    &rh_pht RSHIFT J  &rh_pht RCTRL K  &mt RALT L  &rh_pht RCMD SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C            &kp V             &kp B        &sys_reset     &rgb_ug RGB_EFF  &kp N    &kp M             &kp COMMA        &kp DOT     &kp FSLH           &kp RSHFT
                                &to 0           &to 1            &kp LGUI          &lt 2 SPACE  &lt 3 SPACE    &kp RET          &kp RET  &kp BSPC          &kp RGUI         &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        colemak {
            bindings = <
&trans  &trans          &trans          &trans           &trans            &trans                    &trans  &trans            &trans           &trans          &trans          &trans
&trans  &kp Q           &kp W           &kp F            &kp P             &kp B                     &kp J   &kp L             &kp U            &kp Y           &kp LBKT        &kp RBKT
&trans  &lh_pht LGUI A  &lh_pht LALT R  &lh_pht LCTRL S  &lh_pht LSHIFT T  &kp G                     &kp M   &rh_pht RSHIFT N  &rh_pht RCTRL E  &rh_pht RALT I  &rh_pht RCMD O  &kp APOS
&trans  &kp Z           &kp X           &kp C            &kp D             &kp V   &trans    &trans  &kp K   &kp H             &kp COMMA        &kp DOT         &kp FSLH        &trans
                        &trans          &trans           &trans            &trans  &trans    &trans  &trans  &trans            &trans           &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LBKT                                        &kp RBKT  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LBRC                                        &kp RBRC  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp LPAR  &rgb_ug RGB_TOG    &ext_power EP_TOG  &kp RPAR  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans             &trans             &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans     &trans  &trans
&kp F18  &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans  &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans
            >;
        };
    };
};
