# Enable display
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_DISPLAY=y

# Enable LED and Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y

# Set color purple
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=248

# Enable dedicated work queue for display
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Enable encoders 
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
